# BookShelf

./: .gitignore  BookController.cs  BookShelf.csproj  Program.cs  appsettings.json
Controllers/: BookController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250529131952_InitialCreate.Designer.cs  20250529131952_InitialCreate.cs  20250531065739_BookAndAuthor.Designer.cs  20250531065739_BookAndAuthor.cs  20250601154433_InitCreateBookAndDefaults.Designer.cs  20250601154433_InitCreateBookAndDefaults.cs  20250602114638_AddUploaderUsername.Designer.cs  20250602114638_AddUploaderUsername.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookViewModel.cs
Properties/: launchSettings.json
Views/Book/: AddBook.cshtml  Details.cshtml  Modify.cshtml  Overview.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: add-book.css  book-details.css  overview.css
